# spring-swagger-impl

./: .gitignore  README.md  pom.xml  user_proto.properties
src/main/java/com/swaggerApi/core/: Address.java  AuthResponse.java  CourierDetailResponse.java  DispatchItemsRequest.java  DispatchItemsResponse.java  DownloadLink.java  ENUM.java  FailedOrderItem.java  GenerateLabelRequest.java  GenerateLabelResponse.java  GetError.java  GetOrderResponse.java  GetProductCountResponse.java  GetProductResponse.java  InvalidRequest.java  Inventory.java  Order.java  OrderItem.java  OrderItemLabelRequest.java  OrderItemsDispatchRequest.java  Product.java  SelfShipping.java  SettlementReportResponse.java  SettlementResponse.java  UnauthorizedResponse.java  UpdateInventoryRequest.java  UpdateInventoryResponse.java  UpdatePricing.java  UpdatePricingRequest.java  UpdatePricingResponse.java  Variant.java
src/main/java/com/swaggerApi/web/config/: SwaggerConfiguration.java
src/main/java/com/swaggerApi/web/controller/: ApiDocs.java  ListingManagement.java  OrderProcessing.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
