tomcat.home=${tomcat.home}
webapp.src.directory=
swagger.webapp.home=${tomcat.home}/webapps/ROOT
swagger.admin.webapp.home=${tomcat.home}/webapps/ROOT


#Maven Propeties
maven.test.skip=true
maven.yui.compress.exclude=**/*